
----------------------------- /opt/cray/pe/lmod/modulefiles/mpi/gnu/8.0/ofi/1.0/cray-mpich/8.0 ------------------------------
   cray-hdf5-parallel/1.12.2.1      craype-dl-plugin-ftr/22.06.1.2    craype-dl-plugin-py3/22.06.1.2 (D)
   cray-mpixlate/1.0.0.6            craype-dl-plugin-py3/21.02.1.3
   cray-parallel-netcdf/1.12.3.1    craype-dl-plugin-py3/21.04.1

------------------------------------------- /usr/share/lmod/lmod/modulefiles/Core -------------------------------------------
   lmod    settarg

-------------------------------------------- /opt/cray/pe/lmod/modulefiles/core ---------------------------------------------
   aocc/3.2.0               cray-dyninst/12.1.1      craypkg-gen/1.3.27        nvhpc/21.11          perftools-base/22.09.0
   atp/3.14.15              cray-libpals/1.2.4       cudatoolkit/11.4          nvhpc/22.5           PrgEnv-aocc/8.3.3
   cce/15.0.0               cray-libsci/22.11.1.2    cudatoolkit/11.5          nvhpc/22.7    (D)    PrgEnv-cray/8.3.3
   cpe-cuda/22.11           cray-mrnet/5.0.4         cudatoolkit/11.7   (D)    nvhpc/22.9           PrgEnv-gnu/8.3.3
   cpe/22.11                cray-pals/1.2.4          gcc/10.3.0                nvidia/21.9          PrgEnv-nvhpc/8.3.3
   cray-ccdb/4.12.13        cray-pmi/6.1.7           gcc/11.2.0         (D)    nvidia/21.11         PrgEnv-nvidia/8.3.3
   cray-cti/2.15.14         cray-python/3.9.13.1     gcc/12.1.0                nvidia/22.5          sanitizers4hpc/1.0.3
   cray-cti/2.16.0          cray-R/4.2.1.1           gdb4hpc/4.14.5            nvidia/22.7   (D)    valgrind4hpc/2.12.10
   cray-cti/2.17.0   (D)    cray-stat/4.11.13        iobuf/2.0.10              nvidia/22.9
   cray-dsmml/0.2.2         craype/2.7.19            nvhpc/21.9                papi/6.0.0.16

----------------------------------- /opt/cray/pe/lmod/modulefiles/craype-targets/default ------------------------------------
   craype-accel-amd-gfx908    craype-hugepages128M    craype-hugepages32M     craype-network-ofi    craype-x86-spr
   craype-accel-amd-gfx90a    craype-hugepages16M     craype-hugepages4M      craype-network-ucx    craype-x86-spr-hbm
   craype-accel-host          craype-hugepages1G      craype-hugepages512M    craype-x86-genoa      craype-x86-trento
   craype-accel-nvidia70      craype-hugepages256M    craype-hugepages64M     craype-x86-milan
   craype-accel-nvidia80      craype-hugepages2G      craype-hugepages8M      craype-x86-milan-x
   craype-arm-grace           craype-hugepages2M      craype-network-none     craype-x86-rome

------------------------------- /global/common/software/nersc/pm-2022.12.0/extra_modulefiles --------------------------------
   allinea-forge/22.0.3-linux-x86_64        hip/5.3.2                       nccl/2.11.4
   allinea-forge/22.0.4-linux-x86_64        idl/8.5                         nccl/2.14.3
   allinea-forge/22.1.2-linux-x86_64 (D)    jamo/dev                        nccl/2.15.5-ofi             (D)
   amber/20-gpu                      (D)    jamo/prod                (D)    Nsight-Compute/2022.1.1
   amber/20                                 jgi/python-jamo                 Nsight-Systems/2022.2.1
   arm-forge/22.0.3-linux-x86_64            julia/settings-cray             nvidia-mixed/22.2
   arm-forge/22.0.4-linux-x86_64            julia/settings-gnu              nvidia/22.2
   arm-forge/22.1.2-linux-x86_64     (D)    julia/settings-nvidia           parallel/20210922
   berkeleygw-tutorial/2023                 julia/1.4.2-cray                pwanalyzer/1.2.0
   berkeleygw/3.0.1-cpu                     julia/1.4.2-gnu                 pwanalyzer/1.2.1            (D)
   berkeleygw/3.0.1-gpu              (D)    julia/1.4.2-nvidia              python/3.9-anaconda-2021.11
   cmake/3.22.0                             julia/1.5.4-cray                pytorch/1.9.0
   cmake/3.24.3                      (D)    julia/1.5.4-gnu                 pytorch/1.10.0
   codee/1.4.1                              julia/1.5.4-nvidia              pytorch/1.11.0
   codee/1.5.0                              julia/1.6.0-cray                pytorch/1.13.1              (D)
   codee/1.5.1                       (D)    julia/1.6.0-gnu                 qchem/5.4.2-cpu
   contrib/1.0                              julia/1.6.0-nvidia              qchem/6.0.0-cpu             (D)
   cpu/1.0                                  julia/1.6.5-cray                spack/develop
   cudnn/8.2.0                              julia/1.6.5-gnu                 spack/e4s-21.11
   cudnn/8.3.2                              julia/1.6.5-nvidia              spack/e4s-22.05
   cudnn/8.7.0                       (D)    julia/1.7.2-cray                spack/0.19.0                (D)
   darshan/3.3.1-hdf5                       julia/1.7.2-gnu                 tensorflow/2.6.0
   darshan/3.3.1                            julia/1.7.2-nvidia              tensorflow/2.9.0            (D)
   darshan/3.4.0-hdf5                       julia/1.8.0-beta1-cray          totalview/2022.1.11
   darshan/3.4.0                     (D)    julia/1.8.0-beta1-gnu           totalview/2022.2.13
   e4s/21.11                                julia/1.8.0-beta1-nvidia (D)    totalview/2022.2.20         (D)
   e4s/22.05                         (D)    lammps/2022.11.03               training/perlmutter-jan2022
   espresso/7.0-libxc-5.2.2-cpu             llvm-nightly/16                 vasp-tpc/5.4.4-cpu          (D)
   espresso/7.0-libxc-5.2.2-gpu      (D)    mathematica/13.0.1              vasp-tpc/6.2.1-gpu
   evp-patch                                matlab/MCR_R2021b               vasp-tpc/6.3.2-cpu
   fast-mkl-amd/fast-mkl-amd                matlab/R2021b            (D)    vasp-tpc/6.3.2-gpu
   globus-tools/1.0                         mongodb/4.0.28                  vasp/5.4.1-cpu
   gpu-test/1.1                             mongodb/100.5.2          (D)    vasp/5.4.4-cpu              (D)
   gpu/1.0                                  mumps/5.5.1-gcc-11.2.0          vasp/6.2.1-gpu
   gromacs/2021.5-plumed                    mvasp/5.4.4-cpu                 vasp/6.3.2-cpu
   gromacs/2021.5                           namd/2.15a2-cpu_mpi             vasp/6.3.2-gpu
   gromacs/2022.3-gpu                (D)    namd/2.15a2-cpu_ofi             xalt/2.10.2
   gsl/2.7                                  namd/2.15a2-gpu_ofi      (D)

--------------------------------------------------- /opt/cray/modulefiles ---------------------------------------------------
   chapel/1.28.0
   cray-lustre-client-ofed/2.15.0.4_rc2_cray_156_g28e43d4-2.4_10.15__g28e43d47cb.shasta
   dvs/2.15_4.4.129-2.4_21.37__gfcb083ac
   libfabric/1.15.2.0
   xpmem/2.5.2-2.4_3.20__gd0f7936.shasta

  Where:
   D:  Default Module

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


